{
  "name": "asio.cxx",
  "version": "1.36.1",
  "description": "Asio C++ Library; chriskohlhoff (2003).",
  "keywords": [
    "cxx",
    "library",
    "boost",
    "asio",
    "network",
    "tcp",
    "udp",
    "socket",
    "http",
    "async",
    "io"
  ],
  "homepage": "https://github.com/nodef/asio.cxx#readme",
  "bugs": {
    "url": "https://github.com/nodef/asio.cxx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/asio.cxx.git"
  },
  "license": "BSL-1.0",
  "author": "wolfram77@gmail.com",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  }
}
